# Основные настройки
APP_NAME=DromParser
APP_ENV=local
APP_DEBUG=true

# Директория для результатов
RESULT_DIR=Result_Crown

# Настройки парсинга
MAX_WORKERS=5
REQUEST_TIMEOUT=15        # секунды
REQUEST_DELAY_MIN=1       # минимальная задержка между запросами (сек)
REQUEST_DELAY_MAX=3       # максимальная задержка между запросами (сек)

# Города для сканирования (через запятую)
CITIES=https://vladivostok.drom.ru/auto/all/,https://ussuriisk.drom.ru/auto/all/
FILTERS=multiselect[]=9_4_15_all&multiselect[]=9_4_16_all&ph=1&pts=2&damaged=2&unsold=1&whereabouts[]=0

# Прокси для скрытия реального IP
PROXY=